<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="CircleProgressView">
        <!-- Text-->
        <attr name="cpv_text" format="string" />
        <attr name="cpv_unit" format="string" />
        <attr name="cpv_textColor" format="color" />
        <attr name="cpv_unitColor" format="color" />
        <attr name="cpv_showUnit" format="boolean" />
        <attr name="cpv_autoTextColor" format="boolean" />
        <attr name="cpv_textTypeface" format="string" />
        <attr name="cpv_unitTypeface" format="string" />
        <attr name="cpv_decimalFormat" format="string" />

        <!-- Text sizes-->
        <attr name="cpv_textSize" format="dimension" />
        <attr name="cpv_unitSize" format="dimension" />
        <attr name="cpv_textScale" format="float" />
        <attr name="cpv_unitScale" format="float" />
        <attr name="cpv_unitToTextScale" format="float" />
        <attr name="cpv_autoTextSize" format="boolean" />

        <!-- Progress Bar -->
        <attr name="cpv_direction" format="enum">
            <enum name="CW" value="0" />
            <enum name="CCW" value="1" />
        </attr>
        <attr name="cpv_value" format="float" />
        <attr name="cpv_maxValue" format="float" />
        <attr name="cpv_minValueAllowed" format="float" />
        <attr name="cpv_maxValueAllowed" format="float" />
        <attr name="cpv_barWidth" format="dimension" />
        <attr name="cpv_barColor" format="color" />
        <attr name="cpv_barColor1" format="color" />
        <attr name="cpv_barColor2" format="color" />
        <attr name="cpv_barColor3" format="color" />
        <attr name="cpv_startAngle" format="integer" />
        <attr name="cpv_barStrokeCap" format="enum">
            <enum name="Butt" value="0" />
            <enum name="Round" value="1" />
            <enum name="Square" value="2" />
        </attr>
        <attr name="cpv_barStartEndLineWidth" format="dimension" />
        <attr name="cpv_barStartEndLineSweep" format="float" />
        <attr name="cpv_barStartEndLineColor" format="color" />
        <attr name="cpv_barStartEndLine" format="enum">
            <enum name="None" value="0" />
            <enum name="Start" value="1" />
            <enum name="End" value="2" />
            <enum name="Both" value="3" />
        </attr>

        <!-- Spinner-->
        <attr name="cpv_spin" format="boolean" />
        <attr name="cpv_spinColor" format="color" />
        <attr name="cpv_spinSpeed" format="float" />
        <attr name="cpv_spinBarLength" format="float" />
        <attr name="cpv_showTextInSpinningMode" format="boolean" />

        <!-- Rim-->
        <attr name="cpv_rimColor" format="color" />
        <attr name="cpv_rimWidth" format="dimension" />

        <!-- Outer Contour-->
        <attr name="cpv_outerContourColor" format="color" />
        <attr name="cpv_outerContourSize" format="dimension" />

        <!-- Inner Contour-->
        <attr name="cpv_innerContourColor" format="color" />
        <attr name="cpv_innerContourSize" format="dimension" />

        <!-- Background color-->
        <attr name="cpv_fillColor" format="color" />

        <!-- Seek mode-->
        <attr name="cpv_seekMode" format="boolean" />

        <!-- Block -->
        <attr name="cpv_roundToBlock" format="boolean" />
        <attr name="cpv_roundToWholeNumber" format="boolean" />
        <attr name="cpv_blockScale" format="float" />
        <attr name="cpv_blockCount" format="integer" />

        <attr name="cpv_textMode" format="enum">
            <enum name="Text" value="0" />
            <enum name="Percent" value="1" />
            <enum name="Value" value="2" />
        </attr>

        <attr name="cpv_unitPosition" format="enum">
            <enum name="top" value="0" />
            <enum name="bottom" value="1" />
            <enum name="left_top" value="2" />
            <enum name="right_top" value="3" />
            <enum name="left_bottom" value="4" />
            <enum name="right_bottom" value="5" />
        </attr>

    </declare-styleable>

</resources>